:root {
  --yellow: #ffc600;
  --black: #272727;
}
html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* A system font stack so things load nice and quick! */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a {
  text-decoration-color: rgb(162, 223, 251);
  color: rgb(0, 0, 0);
}
a:hover {
  color: rgb(90,90,90);
  text-decoration: underline;
  background-color: rgb(162, 225, 251);
}
a:visited {
  color: rgb(90,90,90);
  text-decoration: underline;
  text-decoration-color: rgb(162, 223, 251);
}

.container {
  /*margin: 0 auto;*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 3;
  grid-template-areas:
    "header header header header"
    ".  tags tags ."
    "content content content content"
    "footer footer footer footer"
  ;
  grid-gap: 10px;
}

.header {
  grid-area: header;
}
h1 {
  grid-column: 1;
  text-align: center;
  font-size: 6em;
  font-family: grad, serif;
  text-decoration: underline;
  text-decoration-color: rgb(162, 223, 251);
}
.tags {
  grid-area: tags;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
}
.tag {
  border: 1px solid grey;
  border-radius: 5px;
  padding: 4px;
  margin: 4px;
  font-size: 1.2em;
  font-weight: 150;
}
.tags div.active {
  background-color: rgb(162, 223, 251);
}
article[data-status='show'] {
  display: grid;
}
article[data-status='hide'] {
  display: none;
}
.content {
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-template-rows: auto;
  grid-gap: 15px;
  justify-content: center;
}
article {
  box-shadow: 3px 2px #888888;
  /*box-shadow: 3px 2px rgb(90, 90, 90);*/
  border-radius: 5px;
  /*border: 2px solid grey;*/
  /*border: 2px solid rgb(162, 223, 251);*/
  border: 1px solid rgb(90, 90, 90);
  height: 150px;
  display: grid;
  grid-template-columns: .5fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "icon title title"
    "meta desc desc"
    "meta desc  desc"
}
article img.icon {
  grid-area: icon;
  margin-left: 10px;
  margin-top: 10px;
}
article h2 {
  grid-area: title;
  font-size: 2em;
  margin-right: 10px;
  margin-bottom: 10px;
}
article .blurb {
  grid-area: desc;
  display: hidden;
  overflow: hidden;
  font-size: 1.4em;
  font-weight: 300;
  padding-right: 10px;
}

.footer {
  grid-area: footer;
  text-align: center;
  font-size: 1.2em;
}

